global
    maxconn 100

defaults
    log global
    mode tcp
    retries 2
    timeout client 30m
    timeout connect 4s
    timeout server 30m
    timeout check 5s

frontend stats
    mode http
    bind *:7000
    stats enable
    stats uri /

# Frontend for write traffic
frontend pgsql_write
    bind *:5001
    mode tcp
    default_backend pgsql_write_backend

# Frontend for read traffic
frontend pgsql_read
    bind *:5002
    mode tcp
    default_backend pgsql_read_backend

# Backend for write traffic (primary database)
backend pgsql_write_backend
    mode tcp

server node1 172.16.149.134:5432 maxconn 100 check




# Backend for read traffic (replica databases)
backend pgsql_read_backend
    mode tcp
    balance roundrobin


server node2 172.16.149.136:5432 maxconn 100 check

server node3 172.16.149.137:5432 maxconn 100 check

